@import "vars"

.RecipeDashboard
  margin: 3em auto
  max-width: 60em

.RecipeHeader
  background-color: $brand-primary
  color: $text-light
  font-size: 1.25em
  margin-bottom: $division-size
  padding: 0.75em 1em
  text-align: left
